html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
}

.layout {
    display: flex;
    flex-direction: column;
    height: 100vh; 
}


.main {
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
}

.home h1 {
    text-align: center;
    color: #111928;
}

.home-container{
    display: grid;
    padding: 1rem;
    justify-items: center;
    gap:1.5rem;
}





@media (min-width: 768px) {
    .home-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Pantallas medianas - 3 columnas a partir de 1024px */
  @media (min-width: 1024px) {
    .home-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* Pantallas grandes - 4 columnas a partir de 1300px */
  @media (min-width: 1300px) {
    .home-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }